# ChozhangJavaSnippets

./: notes-for-spring.md  pom.xml
src/main/java/design_patterns/: BuilderPatternRecipe.java  EqualsMethodRecipe.java
src/main/java/playground/: Atomicity.java  JsonSerializationUtilClient.java  RegexJGrep.java  RegexTestHarness.java  TestUnboundedWildCard.java  WaitNotifyAll.java
src/main/java/playground/enums/: EnumOfEnums.java  EnumsUtil.java
src/main/java/playground/generics/: GenericTypesManager.java  TestUnboundedWildCard.java
src/main/java/spring/xmlcentric/: AppConfig.java  ServiceManager.java
