# application.properties
application.name=Maven and Spring framework Playground
application.version=1.0-SNAPSHOT

# example jdbc properties
jdbc.url=jdbc:hsqldb:hsql://localhost/xdb
jdbc.username=sa
jdbc.password=